{
    "name": "rodrigo/mvc_2021",
    "authors": [
        {
            "name": "Rodrigo Denner",
            "email": "109491106+rodrigodenner@users.noreply.github.com"
        }
    ],
    "require": {
        "filp/whoops": "^2.15"
    },
    "autoload": {
        "psr-4": {
            "app\\":"app"
        },
        "files": [
            "app/helpers/exception.php",
            "app/helpers/constants.php",
            "app/helpers/flash.php",
            "app/helpers/redirect.php"
        ]
    }
}
